# springboot-restapi-prac

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/freeefly/restapiprac/: RestapiPracApplication.java
src/main/java/com/freeefly/restapiprac/advice/: ExceptionAdvice.java
src/main/java/com/freeefly/restapiprac/config/: AppConfig.java  CacheKey.java  EmbeddedRedisConfig.java  GracefulShutdown.java  MessageConfig.java  MessageSourceUtils.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/freeefly/restapiprac/controller/: HelloController.java
src/main/java/com/freeefly/restapiprac/controller/v1/: SignController.java  (+1 more)
src/main/java/com/freeefly/restapiprac/entity/: Board.java  CommonDateEntity.java  Post.java  User.java  UserRole.java
src/main/java/com/freeefly/restapiprac/model/: CommonResult.java  ListResult.java  ParamsPost.java  SingleResult.java
src/main/java/com/freeefly/restapiprac/repository/: BoardRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/freeefly/restapiprac/service/: BoardService.java  CacheService.java  CommonResponse.java  CustomUserDetailService.java  ResponseService.java
src/main/resources/: application-alpha.yml  application-local.yml  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/social/: login.html  redirectKakao.html
src/test/java/com/freeefly/restapiprac/: RestapiPracApplicationTests.java
src/test/java/com/freeefly/restapiprac/common/: BaseTest.java
src/test/resources/: application-test.yml
(+21 files in other folders)
